[submodule "colcon_ws/src/image_common"]
	path = colcon_ws/src/image_common
	url = https://github.com/ros-perception/image_common
	branch = foxy
[submodule "colcon_ws/src/px4_msgs"]
	path = colcon_ws/src/px4_msgs
	url = https://github.com/PX4/px4_msgs
[submodule "colcon_ws/src/px4_ros_com"]
	path = colcon_ws/src/px4_ros_com
	url = https://github.com/PX4/px4_ros_com
